/* You can add global styles to this file, and also import other style files */
// @import '../../node_modules/@syncfusion/ej2-base/styles/material.css';
// @import '../../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css';
body{
    margin: 0
}
.my-label {
    position: absolute;
    width:500px;
    font-size:20px;
    text-align: center;
}
.apiProgress{
    z-index: 10000;
    display:block;
    position: absolute;
    top: 50%;
    right: 50%;
    
  }