.my-label {
    position: absolute;
    width:1000px;
    font-size:20px;
}
#loadingGif {
    border-radius: 50%;
      }
      .loadingGif {
        border-radius: 50%;
      }
      .apiProgress {
        border-radius: 50%;
      }
      img {
        vertical-align: middle;
        border-style: none;
        border-radius: 5%;
    }