.my-label {
    position: absolute;
    width:1000px;
    font-size:20px;
}
.legend-box{
    position: fixed;
-webkit-transform:scale(0.60);
-moz-transform:scale(0.60);
-ms-transform:scale(0.60);
transform:scale(0.60);
top: -67px !important ;
right: -67px !important ;
    width: 50%;
    max-width: 560px;
    //position: absolute;
    //right: 50px;
    display: none;
    background: #fff;
    border-radius: 0px;
    border: 0px solid #000;
    z-index: 1001;
   // top: 90px;
    .legend-close{
        position: absolute;
        right: 20px;
        left: auto;
        font-size: 35px;
        top: 0px;
        color: #bbbbbb;
        cursor: pointer;
    }
    .panel-heading{
        border-bottom: 2px solid #d5d5d5 !important;
        h2{
            margin-bottom: 0px;
        }
    }
    .legend-body{
        .legend-img{
            img{
                margin: 8px 5px;
            }
            .path-chain{
                font-size: 16px;
                color: #666;
                font-weight: 700;
            }
            .legend-path-chain{
                border: 1px solid #666;
            }
            .decommissioned-chain{
                font-size: 16px;
                color: #d52b1e;
                font-weight: 700;
            }
            .legend-decommissioned-chain{
                border: 1px dashed #d52b1e;
            }
            .pending-chain{
                font-size: 16px;
                color: #10BCDE;
                font-weight: 700;
            }
            .legend-pending-chain{
                border: 1px dashed #10BCDE;
            }
            .legend-main-route{
                border: 1px solid #000;
            }
            .legend-optional-route{
                border: 1px dashed #000;
            }
        }
        .legend-label{
            font-size: 16px;
            color: #000;
            margin: 10px 0px;
            padding-left: 0;
        }
    }
}