.my-label {
    position: absolute;
    width:1000px;
    font-size:20px;
}
.legend-body{
    .legend-img{
        img{
            margin: 8px 5px;
        }
        .path-chain{
            font-size: 16px;
            color: #666;
            font-weight: 700;
        }
        .legend-path-chain{
            border: 1px solid #666;
        }
        .decommissioned-chain{
            font-size: 16px;
            color: #d52b1e;
            font-weight: 700;
        }
        .legend-decommissioned-chain{
            border: 1px dashed #d52b1e;
        }
        .pending-chain{
            font-size: 16px;
            color: #10BCDE;
            font-weight: 700;
        }
        .legend-pending-chain{
            border: 1px dashed #10BCDE;
        }
        .legend-main-route{
            border: 1px solid #000;
        }
        .legend-optional-route{
            border: 1px dashed #000;
        }
    }
    .legend-label{
        font-size: 16px;
        color: #000;
        margin: 10px 0px;
        padding-left: 0;
    }
}
}