/* You can add global styles to this file, and also import other style files */
// @import '../../node_modules/@syncfusion/ej2-base/styles/material.css';
// @import '../../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css';
body{
    margin: 0
}
.my-label {
    position: absolute;
    width:500px;
    font-size:20px;
    text-align: center;
}
.apiProgress{
    z-index: 10000;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .leaflet-magnifying-glass {
    border-radius: 50%;
    border: 1px solid gray;
    box-shadow: 0 0 5px gray;
    position: absolute;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .leaflet-magnifying-glass > .leaflet-container {
    height: 	100%;
    width: 	100%;
  }
  
  /* Webkit-only workaround for the border-radius clipping bug,
  applied to the map container */
  .leaflet-magnifying-glass-webkit {
    border-radius: 50%;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  }